{
  "name": "dioffice",
  "private": true,
  "packageManager": "pnpm@10.34.6",
  "engines": {
    "node": ">=22.12.0"
  },
  "scripts": {
    "dev": "pnpm --parallel --filter @dioffice/web --filter @dioffice/agent-gateway dev",
    "build": "pnpm --recursive --if-present build",
    "test": "pnpm --recursive --if-present test",
    "typecheck": "pnpm --recursive --if-present typecheck"
  }
}
